@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  position: relative;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  position: relative;
}
.header-container {
  width: 100%;
  border-bottom: #f24343 1px solid;
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255, 0.8);
  z-index: 5;
}
.poster-container {
  width: 100%;
  background-color: #f8f8f8;
}
.footer-container {
  width: 100%;
  background-color: #000;
}
.contacts-group__items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.contacts-group__social {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.contact-group__social-item img {
  width: 2rem;
}
.contact-group__social-item:hover img {
  transform: scale(1.05);
}
.contacts-group__item {
  display: flex;
  gap: 0;
  align-items: center;
}

.contacts-group__item--mail::before {
  background: url(./img/icon/envelope.png);
  width: 2rem;
  height: 2rem;
}
.contacts-group__item--phone::before {
  background: url(./img/icon/iphone.png);
  width: 1.5rem;
  height: 1.5rem;
}
.contacts-group__item--mail::before,
.contacts-group__item--phone::before {
  content: "";

  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.navigate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1vw 6vw;
  align-items: center;
  font-size: 1.1vw;
}
.menu-group {
  display: flex;
  align-items: center;
  gap: 2vw;
  font-family: "Roboto", sans-serif;
}
/* .menu-group::before {
  content: "";
  background: url(./img/EN.png);
  background-repeat: no-repeat;
  background-size: cover;
} */
.btn {
  background: #f8f8f8;
  border-radius: 2vw;
  line-height: 140%;
  padding: 0.25vw 1vw;
  transition-duration: 0.3s;
}
.btn:hover {
  background: #f24343;
  color: #fff;
  transition-duration: 0.3s;
}

input[type="radio"] {
  display: none;
}

label {
  cursor: pointer;
  user-select: none;
  background: #e9e9e9;
  border-radius: 2vw;
  line-height: 140%;
  padding: 0.25vw 1vw;
  transition-duration: 0.3s;
}
/* .main-nav label {
  background: none;
} */
.main-nav label:hover {
  color: #fff;
}

/* Checked */
input[type="radio"]:checked + label {
  background: #f24343;
  color: #fff;
}

/* Hover */
label:hover {
  background: #f24343;
  transition-duration: 0.3s;
}

/* Disabled */
input[type="radio"]:disabled + label {
  filter: grayscale(100%);
}
.contacts-group {
  display: flex;
  gap: 3vw;
}
.contact-btn {
  padding: 0.5vw 2vw;
  color: #fff;
  background-color: rgb(242, 67, 67);
  transition-duration: 0.6s;
}
.contact-btn:hover {
  transition-duration: 0.6s;
  background-color: rgb(242, 67, 67, 0.9);
  transform: scale(1.05);
  color: #000;
}
.main {
  font-size: 1.1vw;
}
.main-nav {
  /* display: flex; */
  gap: 2vw;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.info-container {
  background-repeat: no-repeat;
  background-size: 60vw;
  background-position: top -2vw right 3vw;
  padding: 5vw 0 13vw;
  margin: 0 6vw;
  /* transition-duration: .5s; */
  position: relative;
}
.info-container__img {
  position: absolute;
  right: 0vw;
  opacity: 0.75;
  /* transition-duration: .3s; */
}
.headers {
  color: #f24343;
  font-size: 3.3vw;
  line-height: 120%;
  font-weight: 600;
}
.info-header {
  margin-bottom: 2vw;
  width: 45vw;
  font-weight: 500;
  transition-duration: 0.5s;
}
.info-description {
  margin-bottom: 3vw;
  color: rgba(19, 19, 19, 0.7);
  font-size: 1.65vw;
  line-height: 1.75vw;
  width: 25vw;
  font-weight: 500;
  transition-duration: 0.5s;
}
.info-btn {
  padding: 1vw 4vw;
  color: #fff;
  background-color: rgb(242, 67, 67);
  transition-duration: 0.6s;
}
.info-btn:hover {
  transition-duration: 0.6s;
  background-color: rgb(242, 67, 67, 0.9);
  transform: scale(1.05);
  color: #000;
}
.poster {
  padding: 6vw 6vw;
}

.poster-header {
  width: 40%;
}
.poster-items {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5vw;
}
.poster-items__item {
  width: 22vw;
  border-top: #f24343 1px solid;
  padding: 1.2vw 0 0;
}
.poster-items__item--heder {
  font-size: 4vw;
  line-height: 110%;
  font-weight: 300;
}
.poster-items__item--description {
  color: #f24343;
  margin-top: 0.5vw;
}
.services {
  padding: 6vw 6vw;
}
.services__header {
}
.services-container {
  display: flex;
  row-gap: 2vw;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2.5vw;
}

.services-container__card--international {
  background: url(./img/1.svg);
  background-position: center bottom 30%;
  background-size: 40%;
}
.services-container__card--international:hover {
  background: url(./img/1-1.svg);
  background-position: center bottom 30%;
  background-size: 40%;
}
.services-container__card--avia {
  background: url(./img/3.svg);
  background-size: 60%;
  background-position: center bottom 30%;
}
.services-container__card--avia:hover {
  background: url(./img/3-1.svg);
  background-size: 60%;
  background-position: center bottom 30%;
}
.services-container__card--train {
  background: url(./img/4.svg);
  background-size: 25%;
  background-position: center bottom 20%;
}
.services-container__card--train:hover {
  background: url(./img/4-1.svg);
  background-size: 25%;
  background-position: center bottom 20%;
}
.services-container__card--sea {
  background: url(./img/2.svg);
  background-size: 40%;
  background-position: center bottom 30%;
}
.services-container__card--sea:hover {
  background: url(./img/2-1.svg);
  background-size: 40%;
  background-position: center bottom 30%;
}
.services-container__card--multimodal {
  background: url(./img/2.svg);
  background-size: 35%;
  background-position: center bottom 20%;
}
.services-container__card--multimodal:hover {
  background: url(./img/2-1.svg);
  background-size: 35%;
  background-position: center bottom 20%;
}
.services-container__card--multimodal::before {
  content: "";
  width: 100%;
  height: 100%;
  background: url(./img/3.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-position: top 33% left 15%;
  background-size: 20%;
}
.services-container__card--multimodal:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background: url(./img/3-1.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-position: top 33% left 15%;
  background-size: 20%;
}
.services-container__card--project {
  background: url(./img/5.svg);
  background-size: 40%;
  background-position: center bottom 20%;
}
.services-container__card--project:hover {
  background: url(./img/5-1.svg);
  background-size: 40%;
  background-position: center bottom 20%;
}
.services-container__card--stock {
  background: url(./img/6.svg);
  background-size: 30%;
  background-position: center bottom 25%;
}
.services-container__card--stock:hover {
  background: url(./img/6-1.svg);
  background-size: 30%;
  background-position: center bottom 25%;
}
.services-container__card--insurance {
  background: url(./img/7.svg);
  background-size: 20%;
  background-position: center bottom 20%;
}
.services-container__card--insurance:hover {
  background: url(./img/7-1.svg);
  background-size: 20%;
  background-position: center bottom 20%;
}
.services-container__card--customs {
  background: url(./img/8.svg);
  background-size: 19%;
  background-position: center bottom 21%;
}
.services-container__card--customs:hover {
  background: url(./img/8-1.svg);
  background-size: 19%;
  background-position: center bottom 21%;
}
.services-container__card {
  padding: 3vw 5vw 13vw;
  background-repeat: no-repeat;
  width: 28vw;
  border-radius: 2vw;
  background-color: #f8f8f8;
  transition-duration: 0.5s;
  position: relative;
}
.services-container__card:hover {
  transform: scale(1.03);
  transition-duration: 0.3s;
  background-color: #f24343;
  background-repeat: no-repeat;
  cursor: pointer;
}
.card-title {
  text-align: center;
  color: rgba(19, 19, 19, 0.7);
  font-size: 2vw;
  line-height: 120%;
  transition-duration: 0.3s;
  font-weight: 500;
}
.services-container__card:hover h3 {
  transition-duration: 0.3s;
  color: #e9e9e9;
}

.services-container__card--active .card-title {
  color: #fff;
  text-align: center;
  font-size: 2vw;
  line-height: 120%;
  font-weight: 500;
}
.footer {
  background-color: #000;
  padding: 8vw 6vw;
  font-family: "Roboto", sans-serif;
}
.footer-headers {
  display: flex;
  justify-content: space-between;
}
.footer-headers__logo {
  background: url(./img/EN.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 4.5vw;
  height: 4.5vw;
}
.footer-headers__form-header {
  color: #fff;
  font-size: 2vw;
  line-height: 120%;
  width: 30vw;
  font-weight: 600;
}
.footer-items {
  display: flex;
  justify-content: space-between;
  margin-top: 3vw;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  font-size: 1.5vw;
  color: #fff;
  line-height: 140%;
}
.footer-item__map,
.footer-item__header,
.footer-item__phone,
.footer-item__email {
  font-size: 1.5vw;
  color: #fff;
  line-height: 140%;
  transition-duration: 0.3s;
}

.footer-item__map:hover,
.footer-item__phone:hover,
.footer-item__email:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
  border-bottom: 0.1vw solid #fff;
  line-height: 140%;
  width: fit-content;
}

.contacts-group__item--mail,
.contacts-group__item--phone {
  font-weight: 500;
  transition-duration: 0.3s;
}
.contacts-group__item--mail:hover,
.contacts-group__item--phone:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
  border-bottom: 0.1vw solid #000;
  line-height: 140%;
  width: fit-content;
}

.footer-item__form {
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.footer-item__form label {
  color: #fff;
  background: none;
}
.footer-item__form label:hover {
  color: #fff;
}
.footer-item__form input[type="text"] {
  border: none;
  border-bottom: #fff 2px solid;
  padding: 1vw 2vw 1vw;
  background: none;
  width: 100%;
  line-height: 140%;
  color: #fff;
}

::placeholder {
  font-size: 1.1vw;
  color: #fff;
}
.button {
  background-color: #fff;
  color: #000;
  text-align: center;
  width: 100%;
  padding: 1vw;
  border: none;
  border-radius: 2vw;
  transition-duration: 0.3s;
  margin-top: 1vw;
}
.form-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 0.8vw 0.05vw #f8f8f8;
  transition-duration: 0.3s;
}

.modal-auto {
  position: absolute;
  left: -9999px;
  z-index: -1000;
  margin: 0 auto;
  border: #f24343 2px solid;
  border-radius: 2rem;
  width: 0;
  height: 0;
  overflow: hidden;
  transition-duration: 0.3s;
}

.modal-auto__container {
  position: fixed;
  display: none;
  flex-direction: column;
  padding: 2rem;
  left: 30%;
  transform: translate(-50%);
  width: 60%;
  height: 90%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100000;
}
.modal-auto__open {
  position: fixed;
  display: flex;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 90%;
  overflow: hidden;
  transition-duration: 0.3s;
  z-index: 10000;
  padding: 2rem;
  background: rgb(248, 248, 248, 0.95);
}
.close {
  position: absolute;
  top: 0;
  right: 2rem;
  font-size: 4rem;
  font-weight: 500;
  transform: rotate(-45deg);
  padding: 1rem;
  cursor: pointer;
}
.close:hover {
  cursor: pointer;
}
.body-fixed {
  overflow: hidden;
  z-index: 9999;
}
.modal-auto__img {
  position: absolute;
  top: 50%;
  right: 3rem;
  width: 30%;
  height: 30%;
  background-repeat: no-repeat;
  background-size: contain !important;
}
.modal-auto__header {
}
.modal-auto__description {
}

.footer-headers__logo--sm {
  display: none;
}
.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;
  gap: 8rem;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: #f5f5f5;
  z-index: 100;
  width: max-content;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.modal-logo {
  content: url(./img/EN.png);
  width: 3rem;
  height: 3rem;
}
.modal-close {
  font-size: 4rem;
  color: #f24343;
  transform: rotate(45deg);
  cursor: pointer;
  font-size: 400;
}
.modal-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-item {
  font-size: 1.25rem;
  font-weight: 500;
  color: #282828;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* text-align: center; */
  /* font-size: 18px; */
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.swiper-slide img {
  display: block;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.swiper-wrapper {
  justify-content: space-between;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
  color: #000;
}

.mySwiper2 {
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  /* padding: ; */
  color: #000;
}

.mySwiper .swiper-slide {
  /* width: 25%; */
  height: 100%;
  /* opacity: 0.4; */
  width: auto !important;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
  background-color: #f24343;
  color: #fff;
  border-radius: 2rem;
  width: auto !important;
}

.swiper-slide img {
  display: block;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

.swiper-pagination-bullet-active {
  background: #f24343;
}
@media screen and (min-width: 320px) and (max-width: 820px) {
  .menu-group > .btn,
  .contacts-group__items,
  .main-nav,
  .info-wrapper {
    display: none;
  }
  .menu-group__logo img {
    width: 2rem;
    height: 2rem;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.35rem;
  }
  .burger-item {
    height: 0.2rem;
    width: 2rem;
    background-color: #f24343;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-align: center;
    align-items: center;
  }
  .info-container__img {
    order: -1;
    position: relative;
  }
  .info-container__img--import {
    width: 75%;
  }
  .info-container__img--sea {
    width: 100%;
  }
  .info-container__img--avia {
    width: 100%;
  }
  .info-container__img--avto {
    width: 80%;
  }
  .info-container__img--train {
    width: 80%;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 2rem;
  }
  .info-header {
    font-size: 1.75rem;
    width: 100%;
  }
  .info-description {
    font-size: 1rem;
    width: 80%;
    line-height: 130%;
  }
  .info-btn {
    /* margin-top: 2rem; */
    width: 100%;
    font-size: 1.25rem;
    padding: 0.75rem;
    border-radius: 4rem;
  }
  .poster-header {
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 2rem;
  }
  .poster-items {
    flex-direction: column;
    gap: 1rem;
  }
  .poster-items__item {
    width: 70%;
  }
  .poster-items__item--heder {
    font-size: 2.5rem;
  }
  .poster-items__item--description {
    font-size: 0.75rem;
  }
  .services__header {
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .services-container__card.form-btn:hover {
    width: 48%;
    padding: 28vw 5vw 5vw;
    background-position: center top 10%;
  }
  .services-container__card--multimodal::before {
    top: 0;
    background-position: top 10% left 10%;
  }

  .services-container__card--international:hover {
    background: url(./img/1-1.svg);
    background-position: center top 30%;
    background-size: 40%;
  }

  .services-container__card--avia:hover {
    background: url(./img/3-1.svg);
    background-size: 60%;
    background-position: center top 30%;
  }

  .services-container__card--train:hover {
    background: url(./img/4-1.svg);
    background-size: 25%;
    background-position: center top 20%;
  }

  .services-container__card--sea:hover {
    background: url(./img/2-1.svg);
    background-size: 40%;
    background-position: center top 30%;
  }

  .services-container__card--multimodal:hover {
    background: url(./img/2-1.svg);
    background-size: 35%;
    background-position: center top 20%;
  }

  .services-container__card--multimodal:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    background: url(./img/3-1.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: top 10% left 10%;
    background-size: 20%;
  }

  .services-container__card--project:hover {
    background: url(./img/5-1.svg);
    background-size: 40%;
    background-position: center top 20%;
  }

  .services-container__card--stock:hover {
    background: url(./img/6-1.svg);
    background-size: 30%;
    background-position: center top 25%;
  }

  .services-container__card--insurance:hover {
    background: url(./img/7-1.svg);
    background-size: 20%;
    background-position: center top 20%;
  }

  .services-container__card--customs:hover {
    background: url(./img/8-1.svg);
    background-size: 19%;
    background-position: center top 21%;
  }
  .services-container__card {
    width: 48%;
    padding: 18vw 5vw 5vw;
    background-position: center top 20%;
  }
  .services-container__card:hover {
    transform: scale(1.03);
    transition-duration: 0.3s;
    background-color: #f24343;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .card-title {
    font-size: 0.75rem;
  }
  .footer-item:first-child,
  .footer-headers {
    display: none;
  }
  .footer-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer-item {
    align-items: end;
    position: relative;
  }
  .footer-item__form {
    order: -1;
    width: 100%;
    gap: 1rem;
  }
  .footer-item__form label {
    font-size: 0.75rem;
    display: flex;
    gap: 0.75rem;
  }
  .footer-item__form input[type="text"] {
    padding: 1rem 0.5rem;
  }
  ::placeholder {
    font-size: 1rem;
  }
  .form-btn {
    padding: 0.5rem;
    border-radius: 3rem;
    font-size: 1.1rem;
  }
  .footer-item__phone,
  .footer-item__email,
  .footer-item__header {
    font-size: 1rem;
  }
  .footer-headers__logo--sm {
    display: block;
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (min-width: 820px) {
  .swiper-pagination {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  .services-container__card--international {
    background-position: center bottom 30%;
    background-size: 40%;
  }
  .services-container__card--international:hover {
    background-position: center bottom 30%;
    background-size: 40%;
  }
  .services-container__card--avia {
    background-size: 60%;
    background-position: center bottom 30%;
  }
  .services-container__card--avia:hover {
    background-size: 60%;
    background-position: center bottom 30%;
  }
  .services-container__card--train {
    background-size: 25%;
    background-position: center bottom 20%;
  }
  .services-container__card--train:hover {
    background-size: 25%;
    background-position: center bottom 20%;
  }
  .services-container__card--sea {
    background-size: 40%;
    background-position: center bottom 30%;
  }
  .services-container__card--sea:hover {
    background-size: 40%;
    background-position: center bottom 30%;
  }
  .services-container__card--multimodal {
    background-size: 35%;
    background-position: center bottom 20%;
  }
  .services-container__card--multimodal:hover {
    background-size: 35%;
    background-position: center bottom 20%;
  }
  .services-container__card--multimodal::before {
    background-position: top 33% left 15%;
    background-size: 20%;
  }
  .services-container__card--multimodal:hover::before {
    background-position: top 33% left 15%;
    background-size: 20%;
  }
  .services-container__card--project {
    background-size: 40%;
    background-position: center bottom 20%;
  }
  .services-container__card--project:hover {
    background-size: 40%;
    background-position: center bottom 20%;
  }
  .services-container__card--stock {
    background-size: 30%;
    background-position: center bottom 25%;
  }
  .services-container__card--stock:hover {
    background-size: 30%;
    background-position: center bottom 25%;
  }
  .services-container__card--insurance {
    background-size: 20%;
    background-position: center bottom 20%;
  }
  .services-container__card--insurance:hover {
    background-size: 20%;
    background-position: center bottom 20%;
  }
  .services-container__card--customs {
    background-size: 19%;
    background-position: center bottom 21%;
  }
  .services-container__card--customs:hover {
    background-size: 19%;
    background-position: center bottom 21%;
  }
  .form-label {
    position: relative;
  }
  .info-container__img--import {
    width: 45%;
    top: 2vw;
    right: 4rem;
  }
  .info-container__img--sea {
    width: 65%;
    top: 3vw;
  }
  .info-container__img--avia {
    width: 75%;
    top: -2vw;
  }
  .info-container__img--avto {
    width: 55%;
    top: 4vw;
  }
  .info-container__img--train {
    width: 55%;
    top: 5vw;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media screen and (min-width: 820px) and (max-width: 1440px) {
  .navigate {
    padding: 1vw 6vw;
    font-size: 1.1vw;
    justify-content: space-between;
  }

  .menu-group {
    gap: 2vw;
  }
  .menu-group__logo  img{
    width: 4.5vw;
    height: 4.5vw;
  }
  .btn {
    border-radius: 2vw;
    padding: 0.25vw 2.5vw;
  }
  .contact-btn {
    padding: 0.5vw 3vw;
    line-height: 100%;
  }
  label {
    border-radius: 2vw;
  }
  .contacts-group {
    gap: 3vw;
  }

  .main {
    font-size: 1.1vw;
  }
  .main-nav {
    gap: 2rem;
    margin: 0 auto;
    padding: 1.5rem 6rem;
  }

  .info-container {
    background-size: 60vw;
    background-position: top -2vw right 3vw;
    padding: 5vw 0 13vw;
    margin: 0 6vw;
    width: 100%;
  }
  .info-container__img {
    right: 0vw;
    opacity: 0.75;
  }

 
  .headers {
    font-size: 3.3vw;
  }
  .info-header {
    margin-bottom: 2vw;
    width: 40vw;
  }
  .info-description {
    margin-bottom: 3vw;
    font-size: 1.65vw;
    line-height: 1.75vw;
    width: 25vw;
  }
  .info-btn {
    padding: 1vw 4vw;
  }
  .poster {
    padding: 6vw 6vw;
  }
  .poster-items {
    margin-top: 2.5vw;
  }
  .poster-items__item {
    width: 22vw;
    padding: 1.2vw 0 0;
  }
  .poster-items__item--heder {
    font-size: 4vw;
  }
  .poster-items__item--description {
    margin-top: 0.5vw;
  }
  .services {
    padding: 6vw 6vw;
  }
  .services-container {
    row-gap: 2vw;
    margin-top: 2.5vw;
  }

  .services-container__card {
    padding: 3vw 5vw 13vw;
    width: 28vw;
    border-radius: 2vw;
  }
  .card-title {
    font-size: 2vw;
  }
  .services-container__card--active .card-title {
    font-size: 2vw;
  }
  .footer {
    padding: 8vw 6vw;
  }
  .footer-headers__logo {
    width: 4.5vw;
    height: 4.5vw;
  }
  .footer-headers__form-header {
    font-size: 2vw;
    width: 30vw;
  }
  .footer-items {
    margin-top: 3vw;
  }
  .footer-item {
    gap: 1vw;
    font-size: 1.5vw;
  }
  .footer-item__map,
  .footer-item__header,
  .footer-item__phone,
  .footer-item__email {
    font-size: 1.5vw;
  }
  .footer-item__form {
    width: 30vw;
    gap: 1vw;
    margin: 0;
  }
  .footer-item__form input[type="text"] {
    padding: 1vw 2vw 1vw;
  }
  ::placeholder {
    font-size: 1.1vw;
  }
  .button {
    padding: 1vw;
    border-radius: 2vw;
    margin-top: 1vw;
  }
  .form-btn:hover {
    box-shadow: 0 0 0.8vw 0.05vw #f8f8f8;
  }
}

@media screen and (min-width: 1440px) {
  .navigate {
    padding: 1rem 6rem;
    font-size: 1.15rem;
    width: 1440px;
    margin: 0 auto;
  }
  .menu-group {
    gap: 2rem;
  }
  .menu-group__logo img{
    width: 4.5rem;
    height: 4.5rem;
  }
  .btn {
    border-radius: 2rem;
    padding: 0.25rem 1rem;
  }
  .contact-btn {
    padding: 0.5rem 2.5rem;
    line-height: 100%;
  }
  label {
    border-radius: 2rem;
  }
  .contacts-group {
    gap: 3rem;
  }
  .main {
    font-size: 1.15rem;
  }
  .main-nav {
    gap: 2rem;
    width: 1440px;
    margin: 0 auto;
    padding: 1.5rem 6rem;
  }

  .info-container {
    background-size: 60%;
    background-position: top -2rem right 3rem;
    padding: 5rem 6rem;
    /* height: 500px; */
    margin: 0 auto;
    width: 1440px;
  }
  .headers {
    font-size: 3.3rem;
  }
  .info-header {
    margin-bottom: 2rem;
    width: 60%;
  }
  .info-description {
    margin-bottom: 3rem;
    font-size: 1.75rem;
    line-height: 2rem;
    width: 25%;
  }
  .info-btn {
    padding: 1rem 4rem;
  }
  .poster,
  .services,
  .footer {
    padding: 2.5rem 6rem;
    width: 1440px;
    margin: 0 auto;
  }
  .poster-items {
    margin-top: 2.5rem;
  }
  .poster-items__item {
    width: 22%;
    padding: 1.25rem 0 0;
  }
  .poster-items__item--heder {
    font-size: 3rem;
  }
  .poster-items__item--description {
    margin-top: 0.5rem;
  }
  .services-container {
    row-gap: 2rem;
    margin-top: 2.5rem;
  }

  .services-container__card {
    padding: 3rem 2rem 13rem;
    width: 30%;
    border-radius: 2rem;
  }
  .card-title {
    font-size: 2rem;
    text-align: center;
  }
  .footer-headers__logo {
    width: 4.5rem;
    height: 4.5rem;
  }
  .footer-headers__form-header {
    font-size: 2rem;
    width: 40%;
  }
  .footer-items {
    margin-top: 3rem;
  }
  .footer-item {
    gap: 1vw;
    font-size: 1.5rem;
  }
  .footer-item__map,
  .footer-item__header,
  .footer-item__phone,
  .footer-item__email {
    font-size: 1.5rem;
  }
  .footer-item__form {
    width: 40%;
    gap: 1rem;
    margin: 0;
  }
  .footer-item__form input[type="text"] {
    padding: 1rem 2rem 1rem;
  }
  ::placeholder {
    font-size: 1.1rem;
  }
  .button {
    padding: 1rem;
    border-radius: 2rem;
    margin-top: 1rem;
  }
  .form-btn:hover {
    box-shadow: 0 0 0.8rem 0.05rem #f8f8f8;
  }
}
